<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="A personal website for lonious web." />
    <title>loniousweb</title>
    <link rel="icon" type="image/png" href="loniousweb.png">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="default_access.css">
    <style type="text/css">
      body {
        margin: 0;
        background-color: grey;
      }
      header {
        display: flex;
        flex-direction: horizontal;
        align-items: center;
        background-color: black;
      }
      header img {
        width: 50px;
      }
      header p {
        color: white;
        margin: 0;
      }
      article {
        background-color: #0f421d;
      }
      article h1, article p {
        color: white;
        margin: 0;
        text-align: center;
        font-family: "Merienda", "Kalam", fantasy;
      }
      article h3 {
        width: 150px;
        color: black;
        background-color: white;
        margin: 0;
        text-align: center;
        font-family: cursive;
      }
      article > ul {
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      @keyframes interestitem {
        33% {
          background-image: linear-gradient(to right, white 85%, black);
        }
        66% {
          background-image: linear-gradient(to right, white 90%, black);
        }
        99% {
          background-image: linear-gradient(to right, white 95%, black);
        }
      }
      article > ul > li {
        width: 400px;
        background-color: black;
        color: white;
        font-family: cursive;
      }
      article > ul > li:hover {
        background-color: white;
        color: black;
        animation-name: interestitem;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        cursor: pointer;
      }
      .med-division {
        background-color: black;
        height: 200px;
      }
      .sml-division {
        background-color: black;
        height: 30px;
      }
      footer {
        background-color: black;
      }
      footer p {
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="loniousweb.png" alt="loniousweb" />
      <p>The Lonious Web</p>
    </header>
    <article>
      <h1>Hi. I'm <span class="alias">Lonious</span>.</h1>
      <br />
      <p>I'm a programmer who wants to keep his skills up, collaborate with peers, and provide employers with vital information. Please peruse the site at your leisure!</p>
      <p>I have a lot of unfinished projects and interests. Please help! See the list below to find out more.</p>
      <br />
      <h3>Top Interests</h3>
      <ul>
        <li>Skateboarding</li>
        <li>Free software</li>
        <li>Gaming</li>
        <li>Learning languages</li>
        <li>Basketball</li>
        <li>Daydreaming</li>
        <li>Adventuring further</li>
      </ul>
      <br />
      <div class="med-division"></div>
    </article>
    <footer>
      <p>&#9888;Please note that to get deeper insights into my interests, hobbies, and ambitions you will need to share some information about yourself with me. Be on the lookout for these interactive opportunities!&#9888;</p>
      <br />
      <p>&#169;copyright! jk not really.&#169;</p>
    </footer>
  </body>
</html>